# RPSPKMshowcase

./: Showcase_us3-4.sln
PokemonRPSUnittesten/: PokemonRPSUnittesten.csproj  UnitTest1.cs
Showcase_us3-4/: Program.cs  Showcase_us-3-4.sqlite  Showcase_us3-4.csproj  appsettings.json
Showcase_us3-4/Areas/Identity/Pages/: _ViewImports.cshtml
Showcase_us3-4/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Showcase_us3-4/Controllers/: HomeController.cs
Showcase_us3-4/Data/: ApplicationDbContext.cs  BattleHubApi.cs
Showcase_us3-4/Data/Enitties/: Speler.cs
Showcase_us3-4/Hubs/: BattleHubApi.cs
Showcase_us3-4/Migrations/: 20240313144858_Auth_Pokemon.Designer.cs  20240313144858_Auth_Pokemon.cs  ApplicationDbContextModelSnapshot.cs
Showcase_us3-4/Models/: ErrorViewModel.cs
Showcase_us3-4/Properties/: launchSettings.json
Showcase_us3-4/Views/: _ViewImports.cshtml
Showcase_us3-4/Views/Home/: Battleview.cshtml  ChatHub.cshtml  Index.cshtml
Showcase_us3-4/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Showcase_us3-4/testen/cypress/e2e/3-steen-papier-schaar/: 01-window.cy.js  02-title.cy.js  03-click.cy.js  login.cy.js
Showcase_us3-4/wwwroot/components/: card-tile.js
Showcase_us3-4/wwwroot/css/: card-tile.css  site.css
Showcase_us3-4/wwwroot/js/: chat.js  site.js
